<head>
	<link href="./dir.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
	<title>DIR 2019 ⚡ Lightning Talk Edition ⚡ November 29, 2019 ⚡ Amsterdam</title>
</head>

<body>

<div id="content">
	<div id="block">
		<div class="logo">
			<span class="pad-right">DIR</span>
			<span class="img"><img src="img/lightning.svg" /></span>
			<span class="pad-left">19</span>
		</div>
	</div>
	<div id="block">
		<p>The 18th Dutch-Belgian Information Retrieval Workshop</p>
		<p>Lightning Talk Edition ⚡ November 29, 2019 ⚡ Amsterdam</p>
	</div>

	<div id="block">
		<div class="text">
			<p>DIR 2019 will try something new.</p>
			<p>Top ranked IR papers from SIGIR, ICTIR, TheWebConf, WSDM, CIKM, NeurIPS, RecSys, CHI, CHIIR, KDD, ECIR, ACL, EMNLP (in no particular order, open to suggestions) with authors in NL & BE will be invited to present their work in a lightning talk.</p>
		</div>
	</div>

	<div id="block">
		<div class="text">
			<p>Follow us on Twitter: <a href="https://www.twitter.com/dir_2019">@DIR_2019</a></p>
		</div>
	</div>

	<div id="block">
		<div class="text">
			<p>Organized by:</p>
			<p>Anne Schuth (De Persgroep)<br />Daan Odijk (RTL Nederland)<br />David Graus (FD Mediagroep)</p>
		</div>
	</div>


</div>

</body>
